{
  "name": "component-as-module",
  "version": "0.2.0",
  "author": "Eldar Gabdullin <eldargab@gmail.com>",
  "description": "Require components from node programs",
  "keywords": [
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/eldargab/component-as-module"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "string-to-js": "*"
  },
  "scripts": {
    "test": "mocha"
  }
}
